# CucumberFramework

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  index.html  pom.xml
.github/workflows/: maven.yml
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 28e554f1cc31f650.json  305a3a13fbd2b594.json  43e2fae38fc165cd.json  59f14b284c1045a3.json  6e1db6d4dbd9d31.json  bf4cfcc359901f09.json  e8e8f8d2eed640db.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history.json  retry-trend.json
18/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 28ee08fb16810e9c.json  3ea804c0980f75f4.json  473de01ec5ac931f.json  676b935c9500eb0e.json  8bb246e078ab00a5.json  938b872cf48d489f.json  a489d90d9a1446ce.json  aca1e47756c51dc0.json  fef8a440f4b77d70.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
19/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 1ef9386bda95fecd.json  25b7b202344354e2.json  2e50e703cfdaca0b.json  3706a66f1766cea5.json  575d790ffe14fedf.json  605f04d5f830e616.json  6701e3402a63d99a.json  7f1e0af8eed73bd8.json  9ef7dcd7eed20c03.json  a263915a655d6d3a.json  a565d43c04224b86.json  a8584a0eb0ead338.json  ae790f2d32b5b734.json  b2cd80ee4d69400f.json  bf381c78fd584ee8.json  bf9379364a6cd619.json  dcf084ca2544eac5.json  e29d31a19cffdab9.json  e8fd4d1201ac01e6.json  f276699b6b6a8e7c.json  f9afdae78d63f5ea.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history.json
20/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: 13225d0073ff0b1d.json  173937b266510000.json  218d2f70840d3e8b.json  340856b12c914c4d.json  3f92bfe833645020.json  44350b340e776b86.json  48cf71b03ff6f749.json  570872abdcab9a3c.json  719d162a298e97a8.json  8794e7ba7a27042b.json  8c2c4253b1a7656.json  9584d9eb3dd9cc2c.json  b5289cd804af3908.json  bcfad48160f0741b.json  c2021b3b8a385926.json  c580b453fd8ef506.json  d4905199a2137b3b.json  e49211bc5a529487.json  f475689838ac9ee.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
21/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: 20aa749d15abb964.json  231c8146d0ff4f2f.json  443e7fdd39fdf887.json  48eb875fbdbdc20d.json  62a408cd3fc2f8c5.json  70c274fe5eac6186.json  81d34aca4324d92a.json  86d1c359b2787d19.json  880938e0c3e5a54e.json  8ba50f9351c067e8.json  a11bdcbe9cd35b8c.json  afaa9c74d91d8f4.json  ca082095a8b05bb.json  d03c0c8f073bc9a2.json  d55ca7d93ed83893.json  da0ccc1a8dfbed5c.json  dcddfd1f748ea3c5.json  e2f255f29e371c5f.json  eaadbd5746504758.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
22/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 12dfeb3794542bd7.json  1941f630461fb8d5.json  244f6d02d6d2ba99.json  3d0d88f43cb01f4f.json  40a84bac3c35360c.json  45a42a3fbbccde80.json  668997b6bb5002a7.json  6df706ca3eaf7049.json  77fc62b6ce6b6ad1.json  8386fd89fb6388bc.json  843ed7c51667ece7.json  8676cc6e72c2fb17.json  94e2946d77df22a9.json  9a1ed4928b2d48cc.json  a315d2d9f7e5374.json  a34820dffc39efb6.json  b1ca65f7548601ac.json  b4463c9017545dcc.json  cbdc2aad70e9e164.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: duration-trend.json  history.json
23/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 1cba9ffcd3a302e9.json  21843fe0e2a9f2df.json  4260d428ec4d1797.json  44b66b3899fb7304.json  48bc1636795112d.json  58d2d1493f7f6fc2.json  6b13ba74bd35c447.json  7c2f0a36d9a8de6e.json  8317f5478100f822.json  86939aa8787f2697.json  9772d5f575f8601a.json  a47554c3b17576bd.json  a8e5a69c6f424085.json  b0119200a89dd582.json  c4fc5501ae13d351.json  d5dce016ff9734f6.json  eadc32c19242c21a.json  ee80aec7bc738ba7.json  f023d9ae08623e66.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  duration-trend.json  history.json
24/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
last-history/: categories-trend.json  history-trend.json
src/main/java/com/saucedemo/utils/: AnnotationTransformer.java  ConfigReader.java  DatabaseUtils.java  RetryAnalyzer.java  SlackUtils.java
src/test/java/com/saucedemo/listeners/: TestListener.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  DashboardPage.java  (+3 more)
src/test/jmeter/: login_load_test.jmx
src/test/resources/: config.properties  extent.properties  healenium.properties
src/test/resources/features/: api.feature  cart.feature  dashboard.feature  inventory.feature  login.feature
(+10 files in other folders)
